<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <title>Frontend Mentor Challenges</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 0.5rem 1rem;
        min-height: 100vh;
        background-color: ivory;
        color: teal;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: hsl(228, 45%, 44%);
      }
      .attribution {
        font-size: 0.68rem;
      }
    </style>
  </head>
  <body>
    <header><h1>Frontend Mentor Challenges</h1></header>
    <main>
      <ul>
        <li>
          <h2>
            <a href="./QR-code-component/index.html">QR code component</a>
          </h2>
        </li>
        <li>
          <h2>
            <a href="./Blog-preview-card/index.html">Blog preview card</a>
          </h2>
        </li>
        <li>
          <h2>
            <a href="./Social-links-profile/index.html">Social links profile</a>
          </h2>
        </li>
      </ul>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/yahappylemon" target="_blank">Grace</a>.
    </footer>
  </body>
</html>
