$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-selfCare: hsl(43, 84%, 65%);
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  line-height: 1;
  background-color: $very-dark-blue;
  color: #fff;
  font-family: "Rubik", Arial, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}

img {
  max-width: 100%;
  width: 84px;
  display: block;
  border: 2px solid #fff;
  border-radius: 50%;
}

button {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  color: $pale-blue;
  cursor: pointer;
  &:hover {
    color: #fff;
  }
}

.active {
  color: #fff;
}

h1 {
  color: #fff;
  text-align: center;
}

h2 {
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 1.1;
  padding-top: 0.8rem;
}

h3 {
  font-size: 2.6rem;
  font-weight: 300;
  padding: 39px 0px 25px 0px;
}

.container {
  width: 100%;
  max-width: 69rem;
  display: grid;
  // remain empty tracks
  // grid-template-columns: repeat(auto-fill, 253px);

  // do not remain empty tracks
  grid-template-columns: repeat(auto-fit, 253px);

  // stretch the width of grid items as the screen size shrinks
  // grid-template-columns: repeat(auto-fit, minmax(253px, 1fr));
  justify-content: center;
  gap: 32px 30px;
}

section {
  border-radius: 10px;
  padding-top: 45px;
  background-position: top -6px right 10px;
  background-repeat: no-repeat;
}

.thin {
  font-size: 0.85rem;
  font-weight: 300;
  color: $pale-blue;
}

.profile {
  grid-row: span 2;
  background-color: $dark-blue;
  padding-top: 0px;
}

.name {
  background-color: $blue;
  display: flex;
  flex-direction: column;
  gap: 42px;
  padding: 31px 0px 89px 29px;
  border-radius: 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
  padding: 29px 0px 0px 32px;
  align-items: flex-start;
  gap: 1.5rem;
}

.content {
  background-color: $dark-blue;
  border-radius: 8px;
  padding: 30px 25px 30px 23px;
  &:hover {
    background-color: $desaturated-blue;
    cursor: pointer;
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.ellipsis:hover {
  cursor: pointer;
  path {
    fill: #fff;
  }
}

.work {
  background-color: $light-red-work;
  background-image: url("./images/icon-work.svg");
}

.play {
  background-color: $soft-blue-play;
  background-image: url("./images/icon-play.svg");
}

.study {
  background-color: $light-red-study;
  background-image: url("./images/icon-study.svg");
}

.exercise {
  background-color: $lime-green-exercise;
  background-image: url("./images/icon-exercise.svg");
}

.social {
  background-color: $violet-social;
  background-image: url("./images/icon-social.svg");
}

.self-care {
  background-color: $soft-orange-selfCare;
  background-image: url("./images/icon-self-care.svg");
}

.attribution {
  font-size: 0.68rem;
  text-align: center;
  color: #fff;
  h2 {
    font-size: 1.02rem;
    font-weight: 500;
  }
  a {
    text-decoration: none;
    color: $desaturated-blue;
    &:hover {
      color: $blue;
    }
  }
}

@media (min-width: 868px) and (max-width: 1151px) {
  img {
    width: 90px;
  }
  h2 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  .profile {
    grid-row: span 3;
    .thin {
      font-size: 1.25rem;
    }
  }
  .name {
    gap: 60px;
    padding-top: 70px;
    padding-bottom: 180px;
  }

  .buttons {
    padding-top: 50px;
    gap: 2rem;
  }
  button {
    font-size: 1.25rem;
  }
}

@media (max-width: 568px) {
  img {
    width: 70px;
  }
  h2 {
    font-size: 1.4rem;
    line-height: 1;
  }
  h3 {
    font-size: 1.8rem;
    padding: 0px;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(auto, 327px));
  }
  section {
    padding-top: 37px;
  }
  .name {
    flex-direction: row;
    gap: 18px;
    align-items: center;
    padding-bottom: 31px;
  }
  .buttons {
    flex-direction: row;
    justify-content: space-between;
    padding: 26px 35px 26px 35px;
    gap: 1rem;
  }

  .time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 17px;
  }
}

body::-webkit-scrollbar {
  width: 17px;
}
body::-webkit-scrollbar-track {
  background: $very-dark-blue;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb {
  background: $very-dark-blue;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
  background: $blue;
}
