* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  /* avoid components touching the edges on small screens*/
  padding: 0.5rem 1rem;
  background-color: #d5e1ef;
  color: hsl(216, 15%, 48%);
  font-family: "Outfit", Arial, sans-serif;
  font-size: 0.93rem;
  /* same as default */
  /* font-weight: 400; */
  line-height: 1.4;
  letter-spacing: 0.01em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  /* replace margin: 0 auto; */
  align-items: center;
  /* avoid card component touching header&footer*/
  gap: 1rem;
}

img {
  /* avoid image overflow*/
  max-width: 100%;
  display: block;
  border-radius: 10px;
}

/* unnecessary */
/* .container {
  margin: 0 auto;
  max-width: 1440px;
} */

.component {
  max-width: 20rem;
  /* used align-items:center in body instead*/
  /* margin: 0 auto; */
  background-color: #fff;
  padding: 16px 16px 40px 16px;
  border-radius: 10px;
  box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.2);
}

.txt {
  padding: 24px 16px 0 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1,
h2 {
  color: hsl(218, 44%, 22%);
  /* same as default */
  /* font-weight: 700; */
  line-height: 1.2;
  letter-spacing: 0;
}

a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
.attribution {
  font-size: 0.68rem;
}

a:hover {
  text-decoration: none;
  color: hsl(218, 44%, 22%);
}
