*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  line-height: 1.4;
  background-color: hsl(210, 46%, 95%);
  color: hsl(214, 17%, 51%);
  font-family: "Manrope", Arial, sans-serif;
  font-size: 0.83rem;
  font-weight: 500;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  text-align: center;
  color: hsl(217, 19%, 35%);
}

.card {
  max-width: 46rem;
  display: flex;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.left {
  width: 100%;
  background-image: url("./images/drawers.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.right {
  display: flex;
  flex-direction: column;
  padding: 40px 40px 32px 40px;
}
.right h2 {
  padding-bottom: 18px;
  font-size: 1.35rem;
  line-height: 1.2;
  color: hsl(217, 19%, 35%);
}

.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
}

.author {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.author img {
  max-width: 2.5rem;
  border-radius: 50%;
}

.name :first-child {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
}
.name :last-child {
  color: hsl(212, 23%, 69%);
}

.modal-desktop {
  position: absolute;
  bottom: 47px;
  left: -110px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-mobile {
  display: none;
}

.links {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: hsl(217, 19%, 35%);
  padding: 18px 37px;
  border-radius: 15px;
  box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.2);
}
.links p {
  color: hsl(212, 23%, 69%);
  letter-spacing: 0.33rem;
  line-height: 20px;
  font-size: 0.7rem;
}
.links :nth-child(2) path:hover {
  fill: #1877f2;
  cursor: pointer;
}
.links :nth-child(3) path:hover {
  fill: #1da1f2;
  cursor: pointer;
}
.links :nth-child(4) path:hover {
  fill: red;
  cursor: pointer;
}

.triangle {
  width: 0px;
  height: 0px;
  border-top: 12px solid hsl(217, 19%, 35%);
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
}

.share {
  position: relative;
}

button {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: hsl(210, 46%, 95%);
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: hsl(214, 17%, 51%);
}
button:hover path {
  fill: #fff;
}

.attribution {
  font-size: 0.68rem;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(217, 19%, 35%);
}
.attribution a:hover {
  color: hsl(214, 17%, 51%);
}

@media (max-width: 860px) {
  .card {
    max-width: 20.5rem;
    flex-direction: column;
  }
  .left {
    width: 100%;
    height: 13rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }
  .right {
    padding: 40px 40px 19px 33px;
  }
  .right h2 {
    font-size: 1rem;
    line-height: 1.4;
  }
  .modal-desktop {
    display: none;
  }
  .modal-mobile button {
    margin-left: 40px;
  }
  .links {
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}/*# sourceMappingURL=style.css.map */